<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/pmanager/app" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/pmanager/tests" isTestSource="true" packagePrefix="Tests\" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/dnoegel/php-xdg-base-dir" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/dragonmantank/cron-expression" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/erusev/parsedown" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/fideloper/proxy" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/filp/whoops" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/hamcrest/hamcrest-php" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/jakub-onderka/php-console-color" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/jakub-onderka/php-console-highlighter" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/laravel/framework" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/laravel/tinker" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/league/flysystem" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/mockery/mockery" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/nunomaduro/collision" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/phpunit/phpunit-mock-objects" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/psy/psysh" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/tijsverkoyen/css-to-inline-styles" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/vlucas/phpdotenv" />
      <excludeFolder url="file://$MODULE_DIR$/pmanager/vendor/webmozart/assert" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>